ObjectiveCount: 20
Name: Area#1
Location: 13 6
Name: Area#2
Location: 37 6
Name: Area#3
Location: 116 6
Name: Area#4
Location: 140 6
Name: Area#5
Location: 208 6
Name: Area#6
Location: 232 6
Name: Area#7
Location: 14 70
Name: Area#8
Location: 14 102
Name: Area#9
Location: 232 71
Name: Area#10
Location: 232 101
Name: Area#11
Location: 14 166
Name: Area#12
Location: 14 198
Name: Area#13
Location: 231 166
Name: Area#14
Location: 231 196
Name: Area#15
Location: 25 274
Name: Area#16
Location: 49 274
Name: Area#17
Location: 116 239
Name: Area#18
Location: 140 239
Name: Area#19
Location: 207 275
Name: Area#20
Location: 231 275
