ObjectiveCount: 16
Name: Outpost#1
Location: 18 16
Name: Outpost#2
Location: 19 110
Name: Outpost#3
Location: 18 144
Name: Outpost#4
Location: 19 238
Name: Outpost#5
Location: 111 15
Name: Outpost#6
Location: 146 16
Name: Outpost#7
Location: 110 108
Name: Outpost#8
Location: 147 110
Name: Outpost#9
Location: 111 143
Name: Outpost#10
Location: 146 144
Name: Outpost#11
Location: 110 236
Name: Outpost#12
Location: 147 238
Name: Outpost#13
Location: 239 15
Name: Outpost#14
Location: 238 108
Name: Outpost#15
Location: 239 143
Name: Outpost#16
Location: 238 236
