ObjectiveCount: 16
Name: Outpost#1
Location: 19 18
Name: Outpost#2
Location: 76 18
Name: Outpost#3
Location: 19 79
Name: Outpost#4
Location: 76 79
Name: Outpost#5
Location: 119 18
Name: Outpost#6
Location: 177 18
Name: Outpost#7
Location: 119 79
Name: Outpost#8
Location: 177 79
Name: Outpost#9
Location: 19 118
Name: Outpost#10
Location: 77 118
Name: Outpost#11
Location: 19 179
Name: Outpost#12
Location: 77 179
Name: Outpost#13
Location: 119 118
Name: Outpost#14
Location: 177 118
Name: Outpost#15
Location: 119 179
Name: Outpost#16
Location: 177 179
