ObjectiveCount: 20
Name: Area#8
Location: 13 6
Name: Area#2
Location: 40 6
Name: Area#3
Location: 115 6
Name: Area#4
Location: 142 6
Name: Area#5
Location: 215 6
Name: Area#6
Location: 242 6
Name: Area#7
Location: 10 103
Name: Area#8
Location: 26 103
Name: Area#11
Location: 10 155
Name: Area#12
Location: 26 155
Name: Area#09
Location: 230 102
Name: Area#10
Location: 246 102
Name: Area#13
Location: 230 155
Name: Area#14
Location: 246 155
Name: Area#15
Location: 115 236
Name: Area#16
Location: 142 236
Name: Area#17
Location: 30 267
Name: Area#18
Location: 57 267
Name: Area#19
Location: 197 268
Name: Area#20
Location: 224 268
